{
  "name": "eloom/module-mask-br",
  "description": "Máscaras Português Brasil para Magento",
  "homepage": "https://eloom.tech/",
  "keywords": [
    "magento",
    "magento 2",
    "commerce",
    "ecommerce",
    "e-commerce",
    "shop",
    "eloom"
  ],
  "authors": [
    {
      "name": "eloom",
      "email": "suporte@eloom.com.br"
    }
  ],
  "support": {
    "email": "suporte@eloom.com.br"
  },
  "minimum-stability": "dev",
  "prefer-stable" : true,
  "require": {
    "php": "~7.2|~7.3|~7.4",
    "magento/framework": "102.0.*|103.0.*",
    "eloom/module-core": "1.0.*"
  },
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "src/module-mask-br/registration.php"
    ],
    "psr-4": {
      "Eloom\\MaskBr\\": "src/module-mask-br"
    }
  }
}
